ea4bc82a6ad023ab7ee23ee620429895
::res://::1708340191
default_bus_layout.tres::AudioBusLayout::-1::1708339628::0::1::::<><>::
default_env.tres::Environment::-1::1708339628::0::1::::<><>::
icon.png::CompressedTexture2D::258031041035357335::1606009720::1708339657::1::::<><>::
texture_02.png::CompressedTexture2D::8549884970037860430::1706820092::1708340209::1::::<><>::
texture_03.png::CompressedTexture2D::4790959611473573139::1706820092::1708340007::1::::<><>::
::res://art/::1708339658
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2331925754321149194::1580874009::1708339657::1::::<><>::
mob.glb::PackedScene::8651555552934168731::1606513980::1708339658::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::2868268622825297442::1606514058::1708339658::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1708339657
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7874387496235993929::1323702000::1708339657::1::::<><>::
