[gd_scene load_steps=5 format=3 uid="uid://43sk0uh5sc6b"]

[ext_resource type="Script" path="res://player.gd" id="1_0dgsm"]
[ext_resource type="PackedScene" uid="uid://bg4n72yuie2l7" path="res://art/player.glb" id="1_yapgi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ppysa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wg0h"]
height = 0.1
radius = 0.55

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_0dgsm")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430513, 0)

[node name="player" parent="Pivot" instance=ExtResource("1_yapgi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554543, 0)
shape = SubResource("SphereShape3D_ppysa")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504568, 0)
shape = SubResource("CylinderShape3D_4wg0h")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
